<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(midias/fontes/love\ story\ ttf.ttf) format(truetype); 
            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 2.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At excepturi illum quae, quas odio aut illo, dolorem consequatur voluptates inventore ut adipisci numquam beatae deleniti sit itaque aperiam laborum nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa libero quidem praesentium velit nostrum corrupti quod dolor, quibusdam similique numquam natus earum odit maiores in eius cumque deleniti doloremque voluptatem.</p>
</body>
</html>