<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum blanditiis assumenda minima alias facere aperiam culpa dolore architecto laboriosam, quo ex. Cumque nemo voluptas quod perspiciatis quia, praesentium veritatis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quibusdam eos illum dolorum repellendus corrupti asperiores nam autem ullam, eveniet rem pariatur mollitia beatae architecto iure libero voluptates ab fuga!
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis magni deleniti eaque expedita repellendus architecto, cupiditate quidem vel accusamus eveniet facere recusandae ab aperiam minima corrupti ea sed impedit placeat.</p>
</body>
</html>